PracticeManagement.MAUI/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ProjectView"
             Title="Projects"
             NavigatedTo="ContentPage_NavigatedTo">
    <!-- NAVIGATION BAR -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Home"
            Clicked="ToHome_Clicked"
            />
        <ToolbarItem
            Text="Clients"
            Clicked="ToClients_Clicked"
           />
        <ToolbarItem
            Text="Employees"
            Clicked="ToEmployees_Clicked"
           />
        <ToolbarItem
            Text="Times"
            Clicked="ToTimes_Clicked"
           />
    </ContentPage.ToolbarItems>
    <!-- PROJECT PAGE -->
    <ScrollView>
        <Grid>
            <!-- SEARCH BAR -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Query}"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="Search_Clicked"></Button>
            </Grid>

            <!-- PROJECTS LIST -->
            <Grid Grid.Row="1">
                <ListView
                    ItemsSource="{Binding Projects, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                </ListView>
            </Grid>

            <!-- ADD/EDIT/DELETE -->
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Add" Grid.Column="0" Clicked="Add_Clicked"></Button>
                    <Button Text="Edit" Grid.Column="1" Clicked="Edit_Clicked"></Button>
                    <Button Text="Delete" Grid.Column="2" Clicked="Delete_Clicked"></Button>
                    <Button Text="Close" Grid.Column="3" Clicked="Close_Clicked"></Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>